SMO/SMO.UI/MainWindow.xaml

<Window x:Class="SMO.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:SMO.UI" xmlns:Control="clr-namespace:SMO.UI.Control" Title="MainWindow" Height="813" Width="794">
	<Window.Resources>
	
	</Window.Resources>
	<Grid>
		<Control:ConfigurationControl Margin="372,12,12,588" />
		<Control:DevicesControl Margin="139,12,435,94" />
		<Control:DisciplineControl Margin="15.992,10,657.008,10.013" RenderTransformOrigin="0.5,0.5" >
			<Control:DisciplineControl.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-179.937"/>
					<TranslateTransform/>
				</TransformGroup>
			</Control:DisciplineControl.RenderTransform>
		</Control:DisciplineControl>

		<Control:RunnerControl Margin="273.333,644.667,10,10" />
	</Grid>

    <!--Grid DataContext="{Binding}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="12*"/>
    		<ColumnDefinition Width="13*"/>
    	</Grid.ColumnDefinitions>
    	<TabControl Grid.ColumnSpan="2">
    		<TabItem Header="TabItem">
    			<Grid Background="#FFE5E5E5">
    				<Button Content="Начать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107.257" DataContext="{Binding RunView}" Command="{Binding RunCommand}" IsEnabled="{Binding NotRunning}"/>
    				<GroupBox Header="Результаты моделирования" Margin="0,0,0,10" BorderBrush="Black" Height="191.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="646.115">
    					<Grid DataContext="{Binding StatisticsView}" Margin="2,0,-2,0">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
						
						
						<StackPanel Grid.Column="0"  Margin="10,10,10.82,7.552" VerticalAlignment="Top">
    						<TextBlock Text = "Коэфициент использования системы" FontSize="16"/>
							<TextBlock Text = "Средние время ожидания заявки в очереди" FontSize="16"/>
							<TextBlock Text = "Средние время ожидания заявки в системе" FontSize="16"/>
							<TextBlock Text = "Средние по времени число заявок в очереди" FontSize="16"/>
							<TextBlock Text = "Средние по времени число заявок в системе" FontSize="16"/>
							<TextBlock Text = "Абсолютная пропусная способность" FontSize="16"/>
							<TextBlock Text = "Относительная пропусная способность" FontSize="16"/>
						</StackPanel>

						<StackPanel Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10,10.82,7.552" VerticalAlignment="Top">
    						<TextBlock Text = "[P]" FontSize="16"/>
							<TextBlock Text = "[Tq]" FontSize="16"/>
							<TextBlock Text = "[Ts]" FontSize="16"/>
							<TextBlock Text = "[Nq]" FontSize="16"/>
							<TextBlock Text = "[Ns]" FontSize="16"/>
							<TextBlock Text = "[Ca]" FontSize="16"/>
							<TextBlock Text = "[Cr]" FontSize="16"/>
						</StackPanel>

						<StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="387" Margin="10,10,10.82,7.552" VerticalAlignment="Top">
    						<TextBlock Text = "{Binding UtilizationFactorOfSystem}" x:Name="txt1" FontSize="16"/>
							<TextBlock Text = "{Binding WaitingTimeInQueue}" FontSize="16"/>
							<TextBlock Text = "{Binding WaitingTimeInSystem}" FontSize="16"/>
							<TextBlock Text = "{Binding NumberOfRequestsInQueue}" FontSize="16"/>
							<TextBlock Text = "{Binding NumberOfRequestsInSystem}" FontSize="16"/>
							<TextBlock Text = "{Binding AbsolutBandwidth}" FontSize="16"/>
							<TextBlock Text = "{Binding RelativeBandwidth}" FontSize="16"/>
						</StackPanel>
						</Grid>
    				</GroupBox>
                    <ProgressBar Height="22" Margin="122.257,10,10,0" VerticalAlignment="Top" DataContext="{Binding RunView}" Value="{Binding Progress}"/>
    				<GroupBox Header="Параметры моделирования" Margin="-0.697,53.04,0,0" Foreground="Black" BorderBrush="#FF060A0E" Height="177.846" VerticalAlignment="Top" HorizontalAlignment="Left" Width="646.812">
    					<Grid>
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
						                        
                        <StackPanel Margin="10,10,10.82,7.552" Grid.Column="0" >
							<TextBlock Text = "Время моделирования" FontSize="16"  Margin="0, 1, 0, 0"/>
                            <TextBlock Text = "Количество устройств" FontSize="16"  Margin="0, 1, 0, 0"/>
                            <TextBlock Text = "Емкость накопителя" FontSize="16"  Margin="0, 1, 0, 0"/>
							<TextBlock Text = "Среднее время поступления требований" FontSize="16"  Margin="0, 1, 0, 0"/>
							<TextBlock Text = "Среднее время обработки требований" FontSize="16"  Margin="0, 1, 0, 0"/>
						</StackPanel>
						<StackPanel Margin="10,10,10.82,7.552" Grid.Column = "1">
							<TextBlock Text = "[Tm]" FontSize="16"  Margin="0, 1, 0, 0"/>
                            <TextBlock Text = "[S]" FontSize="16" Margin="0, 1, 0, 0"/>
                            <TextBlock Text ="[L]" FontSize="16"  Margin="0, 1, 0, 0"/>
							<TextBlock Text ="[Ua, c]" FontSize="16" Margin="0, 1, 0, 0"/>
							<TextBlock Text ="[Us, c]" FontSize="16"  Margin="0, 1, 0, 0"/>
						</StackPanel>
						<StackPanel Margin="10,10,10.82,7.552" Grid.Column = "2">
								<TextBox Text = "{Binding RunView.ModelingTime}"/>
                                <TextBox Text="{Binding CountDevice}"/>
                                <TextBox Text="{Binding CountQueue}"/>
                                <TextBox Text="{Binding IntervalTime}"/>
                                <TextBox Text="{Binding ProcessingTime}"/>
						</StackPanel>
						</Grid>
					</GroupBox>
    			</Grid>
    		</TabItem>
    		<TabItem Header="TabItem">
    			<Grid Background="#FFE5E5E5"/>
    		</TabItem>
    	</TabControl>
        
    </Grid-->
</Window>
