SMO/SMO.UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SMO.UI" xmlns:Control="clr-namespace:SMO.UI.Control" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SMO.UI.MainWindow"
        Title="MainWindow" Height="882" Width="1043">
	<Grid>
		<TabControl HorizontalAlignment="Left" Height="834" VerticalAlignment="Top" Width="851.75" Background="{x:Null}">
			<TabItem Header="TabItem" Background="{x:Null}">
				<Grid>
					<Control:ConfigurationControl Margin="470.5,32,0,596.04" Width="Auto" />
					<Control:DevicesControl Margin="132.854,23.228,381.25,0" Width="Auto" Height="Auto" />
					<Control:DisciplineControl Margin="15.985,21.951,0,-31.905" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="112.52" >
						<Control:DisciplineControl.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="-179.937"/>
								<TranslateTransform/>
							</TransformGroup>
						</Control:DisciplineControl.RenderTransform>
					</Control:DisciplineControl>
					<Control:StatisticsControl Margin="465.5,487.5,0,0" />
				</Grid>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid>
					<Control:GraphGenerator Margin="0,10,0,0" />
				</Grid>
			</TabItem>
		</TabControl>
		<Control:RunnerControl Margin="869.75,23.228,30.583,492.439" />
	</Grid>

    <!--Grid DataContext="{Binding}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="12*"/>
    		<ColumnDefinition Width="13*"/>
    	</Grid.ColumnDefinitions>
    	<TabControl Grid.ColumnSpan="2">
    		<TabItem Header="TabItem">
    			<Grid Background="#FFE5E5E5">
    				<Button Content="Начать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107.257" DataContext="{Binding RunView}" Command="{Binding RunCommand}" IsEnabled="{Binding NotRunning}"/>
    				<GroupBox Header="Результаты моделирования" Margin="0,0,0,10" BorderBrush="Black" Height="191.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="646.115">
    					<Grid DataContext="{Binding StatisticsView}" Margin="2,0,-2,0">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
						
						
						<StackPanel Grid.Column="0"  Margin="10,10,10.82,7.552" VerticalAlignment="Top">
    						<TextBlock Text = "Коэфициент использования системы" FontSize="16"/>
							<TextBlock Text = "Средние время ожидания заявки в очереди" FontSize="16"/>
							<TextBlock Text = "Средние время ожидания заявки в системе" FontSize="16"/>
							<TextBlock Text = "Средние по времени число заявок в очереди" FontSize="16"/>
							<TextBlock Text = "Средние по времени число заявок в системе" FontSize="16"/>
							<TextBlock Text = "Абсолютная пропусная способность" FontSize="16"/>
							<TextBlock Text = "Относительная пропусная способность" FontSize="16"/>
						</StackPanel>

						<StackPanel Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10,10.82,7.552" VerticalAlignment="Top">
    						<TextBlock Text = "[P]" FontSize="16"/>
							<TextBlock Text = "[Tq]" FontSize="16"/>
							<TextBlock Text = "[Ts]" FontSize="16"/>
							<TextBlock Text = "[Nq]" FontSize="16"/>
							<TextBlock Text = "[Ns]" FontSize="16"/>
							<TextBlock Text = "[Ca]" FontSize="16"/>
							<TextBlock Text = "[Cr]" FontSize="16"/>
						</StackPanel>

						<StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="387" Margin="10,10,10.82,7.552" VerticalAlignment="Top">
    						<TextBlock Text = "{Binding UtilizationFactorOfSystem}" x:Name="txt1" FontSize="16"/>
							<TextBlock Text = "{Binding WaitingTimeInQueue}" FontSize="16"/>
							<TextBlock Text = "{Binding WaitingTimeInSystem}" FontSize="16"/>
							<TextBlock Text = "{Binding NumberOfRequestsInQueue}" FontSize="16"/>
							<TextBlock Text = "{Binding NumberOfRequestsInSystem}" FontSize="16"/>
							<TextBlock Text = "{Binding AbsolutBandwidth}" FontSize="16"/>
							<TextBlock Text = "{Binding RelativeBandwidth}" FontSize="16"/>
						</StackPanel>
						</Grid>
    				</GroupBox>
                    <ProgressBar Height="22" Margin="122.257,10,10,0" VerticalAlignment="Top" DataContext="{Binding RunView}" Value="{Binding Progress}"/>
    				<GroupBox Header="Параметры моделирования" Margin="-0.697,53.04,0,0" Foreground="Black" BorderBrush="#FF060A0E" Height="177.846" VerticalAlignment="Top" HorizontalAlignment="Left" Width="646.812">
    					<Grid>
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
						                        
                        <StackPanel Margin="10,10,10.82,7.552" Grid.Column="0" >
							<TextBlock Text = "Время моделирования" FontSize="16"  Margin="0, 1, 0, 0"/>
                            <TextBlock Text = "Количество устройств" FontSize="16"  Margin="0, 1, 0, 0"/>
                            <TextBlock Text = "Емкость накопителя" FontSize="16"  Margin="0, 1, 0, 0"/>
							<TextBlock Text = "Среднее время поступления требований" FontSize="16"  Margin="0, 1, 0, 0"/>
							<TextBlock Text = "Среднее время обработки требований" FontSize="16"  Margin="0, 1, 0, 0"/>
						</StackPanel>
						<StackPanel Margin="10,10,10.82,7.552" Grid.Column = "1">
							<TextBlock Text = "[Tm]" FontSize="16"  Margin="0, 1, 0, 0"/>
                            <TextBlock Text = "[S]" FontSize="16" Margin="0, 1, 0, 0"/>
                            <TextBlock Text ="[L]" FontSize="16"  Margin="0, 1, 0, 0"/>
							<TextBlock Text ="[Ua, c]" FontSize="16" Margin="0, 1, 0, 0"/>
							<TextBlock Text ="[Us, c]" FontSize="16"  Margin="0, 1, 0, 0"/>
						</StackPanel>
						<StackPanel Margin="10,10,10.82,7.552" Grid.Column = "2">
								<TextBox Text = "{Binding RunView.ModelingTime}"/>
                                <TextBox Text="{Binding CountDevice}"/>
                                <TextBox Text="{Binding CountQueue}"/>
                                <TextBox Text="{Binding IntervalTime}"/>
                                <TextBox Text="{Binding ProcessingTime}"/>
						</StackPanel>
						</Grid>
					</GroupBox>
    			</Grid>
    		</TabItem>
    		<TabItem Header="TabItem">
    			<Grid Background="#FFE5E5E5"/>
    		</TabItem>
    	</TabControl>
        
    </Grid-->
</Window>
