SMO/SMO.UI/Control/DevicesControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SMO.UI.Control.DevicesControl"
	x:Name="Devices" Height="755" Width="216">

	<Grid x:Name="LayoutRoot" DataContext="{Binding}">
		<ListBox ItemsSource="{Binding Devices}" BorderBrush="Transparent" Background="Transparent" IsHitTestVisible="False">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" Margin="6" Background="{Binding IsFree}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Rectangle Stroke="#99FF0C00" Fill="Transparent" Grid.Column="0"/>
						<TextBlock Text="{Binding DeviceId}" Grid.Column="0" Padding="25" FontSize="14"/>
						<Rectangle Stroke="#99FF0C00" Fill="Transparent" Grid.Column="1"/>
						<TextBlock Text="{Binding CurrentRequestId}" Grid.Column="1" Padding="25" FontSize="14"/>	
						<Rectangle Stroke="#99FF0C00" Fill="Transparent" Grid.Column="2"/>
						<TextBlock Text="{Binding CurrentRequestState}" Grid.Column="2" Padding="25" FontSize="14"/>	
					</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
</UserControl>