SMO/SMO.UI/Control/DisciplineControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SMO.UI.Control.DisciplineControl"
	x:Name="Discipline">
	<UserControl.Resources>
		
		<DataTemplate x:Key="DisciplineTemplate">
			<Border CornerRadius="2" Background="#7FFFA500" Margin="2">
			<Grid Height="{Binding SizeRequestView}" Width="94.47" RenderTransformOrigin="0.5,0.5" >
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180.485"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Fill="Transparent" Stroke="Red" Grid.Column="0"/>
 				<TextBlock Padding="0,0,10,0" Text="{Binding Id}" Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap"  ><Run Text="1"/><LineBreak/><Run/></TextBlock>
				<Rectangle Fill="Transparent" Stroke="Red" Grid.Column="1"/>
				<TextBlock Padding="0,0,10,0" Text="{Binding TimeBorn}" Grid.Column="1" TextAlignment="Center"  TextWrapping="Wrap" ><Run Text="1"/><LineBreak/><Run/></TextBlock>
			</Grid>
			</Border>
		</DataTemplate>
		
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding}">
        <ListBox IsHitTestVisible="False" ItemsSource="{Binding Requests}" ItemTemplate="{StaticResource DisciplineTemplate}">
			<ListBox.Background>
				<SolidColorBrush Opacity="0.3" Color="#FFFFC775"/>
			</ListBox.Background>
			<ListBox.BorderBrush>
				<SolidColorBrush Color="#00828790" Opacity="0"/>
			</ListBox.BorderBrush>
		</ListBox>
	</Grid>
</UserControl>