SMO/SMO.UI/Control/UpDownControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SMO.UI.Control.UpDown"
	x:Name="UpDownControl" Height="35.5" Width="137">

	<Grid x:Name="LayoutRoot" Margin="0,2,0,0" HorizontalAlignment="Right" Width="136.5" Height="33.5" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="92*"/>
			<ColumnDefinition Width="105*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.ColumnSpan="2" Fill="#4CFDEB7B" Height="35" Stroke="#00000000" VerticalAlignment="Top" Margin="0,-1.5,0,0" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Width="136.5"/>
		<TextBox Name="txtValue" HorizontalAlignment="Left" Margin="32.447,0,0,4.246" TextWrapping="Wrap" Width="72.386" Grid.ColumnSpan="2" Height="23.357" VerticalAlignment="Bottom" Background="#7FCDFF90" SelectionBrush="#FFF19393">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="#FFEA1A1A" Offset="0.678"/>
					<GradientStop Color="#FFF35D17" Offset="0.809"/>
					<GradientStop Color="#FFFF4040" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<Button Content="Button" HorizontalAlignment="Left" Margin="44.336,0,0,1.834" Style="{DynamicResource ArrowLight}" VerticalAlignment="Bottom" Width="20.371" RenderTransformOrigin="0.5,0.5" Height="28.887" Grid.Column="1" BorderBrush="Black" Click="Button_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFFF7400" Offset="0"/>
					<GradientStop Color="#FFFFA75D" Offset="0.5"/>
					<GradientStop Color="#FFFF7400" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.189"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="Button" HorizontalAlignment="Left" Margin="9.97,0,0,2.204" Style="{DynamicResource ArrowLight}" VerticalAlignment="Bottom" Width="20.371" RenderTransformOrigin="0.5,0.5" Height="28.887" BorderBrush="Black" Click="Button_Click_1">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFFF7400" Offset="0"/>
					<GradientStop Color="#FFFFA75D" Offset="0.5"/>
					<GradientStop Color="#FFFF7400" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-180.264"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>
</UserControl>