SMO/SMO.UI/Styles/ArrowStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!--Metro Button-->            
            <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#222222"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10,5,10,5"/>
                <Setter Property="BorderBrush" Value="#222222"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                            <Grid x:Name="Grid">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>

                                <!-- Content Presenter is where the text content etc is placed by the control -->
                                <!-- The bindings are useful so that the control can be parameterized without editing the template -->
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            </Grid>

                            <!--Each state sets a brush on the Border in the template -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#222222" TargetName="Border"/>
                                    <Setter Property="BorderBrush" Value="#222222" TargetName="Border"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="true"/>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="BorderBrush" Value="#7f222222" TargetName="Border"/>
                                    <Setter Property="Foreground" Value="#7f222222"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
	
	
	<Style x:Key="ArrowLight" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Viewbox>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused"/>
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Path x:Name="Arrow" Data="F1 M 989.345,475.94L 997.783,467.502L 989.344,459.063C 987.552,457.271 987.552,454.365 989.344,452.572C 991.137,450.78 994.043,450.78 995.835,452.572L 1007.52,464.256C 1009.31,466.049 1009.31,468.955 1007.52,470.747L 995.836,482.431C 994.043,484.224 991.137,484.224 989.345,482.431C 987.552,480.639 987.552,477.733 989.345,475.94 Z " Fill="{TemplateBinding Background}" Stretch="Fill" UseLayoutRounding="False" Width="21" Height="33" d:LayoutOverrides="Width, Height">
							<Path.Effect>
								<DropShadowEffect ShadowDepth="0" Color="White" Opacity="0"/>
							</Path.Effect>
						</Path>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ArrowDark" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Viewbox>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused"/>
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Path x:Name="Arrow" Data="F1 M 989.345,475.94L 997.783,467.502L 989.344,459.063C 987.552,457.271 987.552,454.365 989.344,452.572C 991.137,450.78 994.043,450.78 995.835,452.572L 1007.52,464.256C 1009.31,466.049 1009.31,468.955 1007.52,470.747L 995.836,482.431C 994.043,484.224 991.137,484.224 989.345,482.431C 987.552,480.639 987.552,477.733 989.345,475.94 Z " Fill="{TemplateBinding Background}" Stretch="Fill" UseLayoutRounding="False" Width="21" Height="33" d:LayoutOverrides="Width, Height">
							<Path.Effect>
								<DropShadowEffect ShadowDepth="0" Opacity="0" Color="Silver"/>
							</Path.Effect>
						</Path>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ArrowDarkColor" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Viewbox x:Name="viewbox">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArrowOver" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused"/>
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArrowOver" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="grid" Height="33" Width="21">
							<Grid.Effect>
								<DropShadowEffect ShadowDepth="0" Opacity="0" Color="Silver"/>
							</Grid.Effect>
							<Path x:Name="Arrow" Data="F1 M 989.345,475.94L 997.783,467.502L 989.344,459.063C 987.552,457.271 987.552,454.365 989.344,452.572C 991.137,450.78 994.043,450.78 995.835,452.572L 1007.52,464.256C 1009.31,466.049 1009.31,468.955 1007.52,470.747L 995.836,482.431C 994.043,484.224 991.137,484.224 989.345,482.431C 987.552,480.639 987.552,477.733 989.345,475.94 Z " Fill="{TemplateBinding Background}" Stretch="Fill" UseLayoutRounding="False" Width="21" Height="33"/>
							<Path x:Name="ArrowOver" Data="F1 M 989.345,475.94L 997.783,467.502L 989.344,459.063C 987.552,457.271 987.552,454.365 989.344,452.572C 991.137,450.78 994.043,450.78 995.835,452.572L 1007.52,464.256C 1009.31,466.049 1009.31,468.955 1007.52,470.747L 995.836,482.431C 994.043,484.224 991.137,484.224 989.345,482.431C 987.552,480.639 987.552,477.733 989.345,475.94 Z " Fill="{TemplateBinding Foreground}" Stretch="Fill" UseLayoutRounding="False" Width="21" Height="33" Opacity="0"/>
						</Grid>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ArrowLightColor" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Viewbox x:Name="viewbox">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArrowOver" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused"/>
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArrowOver" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="grid" Height="33" Width="21">
							<Grid.Effect>
								<DropShadowEffect ShadowDepth="0" Opacity="0" Color="White"/>
							</Grid.Effect>
							<Path x:Name="Arrow" Data="F1 M 989.345,475.94L 997.783,467.502L 989.344,459.063C 987.552,457.271 987.552,454.365 989.344,452.572C 991.137,450.78 994.043,450.78 995.835,452.572L 1007.52,464.256C 1009.31,466.049 1009.31,468.955 1007.52,470.747L 995.836,482.431C 994.043,484.224 991.137,484.224 989.345,482.431C 987.552,480.639 987.552,477.733 989.345,475.94 Z " Fill="{TemplateBinding Background}" Stretch="Fill" UseLayoutRounding="False" Width="21" Height="33"/>
							<Path x:Name="ArrowOver" Data="F1 M 989.345,475.94L 997.783,467.502L 989.344,459.063C 987.552,457.271 987.552,454.365 989.344,452.572C 991.137,450.78 994.043,450.78 995.835,452.572L 1007.52,464.256C 1009.31,466.049 1009.31,468.955 1007.52,470.747L 995.836,482.431C 994.043,484.224 991.137,484.224 989.345,482.431C 987.552,480.639 987.552,477.733 989.345,475.94 Z " Fill="{TemplateBinding Foreground}" Stretch="Fill" UseLayoutRounding="False" Width="21" Height="33" Opacity="0"/>
						</Grid>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>